/*******************************************************************************
 * ROFI Color theme
 * User: dvbeato
 *******************************************************************************/

* {
  background:                  rgba(0,0,0,95%);
  background-input:            rgba(40,40,40,80%);
  inputfg: #FFF;
  win-border-color:            rgba(150,150,150,80%);
  active-background:           none;
  active-foreground:           rgba( 128, 203, 196, 100 % );
  alternate-active-background: none;
  alternate-active-foreground: @active-foreground;
  alternate-normal-background: none;
  alternate-normal-foreground: @foreground;
  alternate-urgent-background: rgba( 39, 50, 56, 100 % );
  alternate-urgent-foreground: @urgent-foreground;
  background-color:            rgba( 0, 0, 0, 0 % );
  blue:                        rgba( 38, 139, 210, 100 % );
  border-color:                @foreground;
  bordercolor:                 rgba( 39, 50, 56, 100 % );
  font: "Noto Sans UI 28";
  foreground:                  rgba( 103, 103, 103, 100 % );
  lightbg:                     rgba( 238, 232, 213, 100 % );
  lightfg:                     rgba( 88, 104, 117, 100 % );
  normal-background:           none;
  normal-foreground:           @foreground;
  red:                         rgba( 220, 50, 47, 100 % );
  selected-active-background:  rgba( 57, 66, 73, 100 % );
  selected-active-foreground:  rgba( 128, 203, 196, 100 % );
  selected-normal-background:  @background-input;
  selected-normal-foreground:  rgba( 255, 255, 255, 100 % );
  selected-urgent-background:  rgba( 57, 66, 73, 100 % );
  selected-urgent-foreground:  rgba( 255, 24, 68, 100 % );
  separatorcolor:              rgba( 30, 37, 41, 100 % );
  spacing:                     2;
  urgent-background:           rgba( 39, 50, 56, 100 % );
  urgent-foreground:           rgba( 255, 24, 68, 100 % );
}

configuration {
  display-ssh:                   "";
  // The display name of this browser
  display-run:                    "";
  // The display name of this browser
  //display-drun:                   "";
  display-drun:                   "";
  // The display name of this browser
  display-window:                 "";
  display-combi:                  "";
  show-icons: true;
  lines: 5;
  monitor: "-1";
}

#window {
  background-color: @background;
  padding:          8;
  border-radius: 10px;
  border: 7px;
  border-color: @win-border-color;
}

#mainbox {
  border:  0;
  padding: 0;
}

#message {
}

#textbox {
  text-color: @foreground;
}

#listview {
  fixed-height: 0;
  border-color: @separatorcolor;
  spacing:      0px ;
  scrollbar:    false;
  padding:      8px 0px 0px ;
}

#element {
  border:  0px 0px 2px;
  border-color: @background-input;
  padding: 11px 5px;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @alternate-active-background;
  text-color:       @alternate-active-foreground;
}

#scrollbar {
  width:        4px ;
  border:       0;
  handle-width: 8px ;
  padding:      0;
}

#sidebar {
  border:       2px dash 0px 0px ;
  border-color: @separatorcolor;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#inputbar {
  spacing:    0;
  text-color: @normal-foreground;
  padding:    1px ;
}

#case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
  background-color: @background-input;
}

#entry {
  spacing:    0;
  text-color: @inputfg;
  padding: 10px;
  background-color: @background-input;
  font: "Noto Sans UI Bold 30";
}

#prompt {
  spacing:    0;
  text-color: @inputfg;
  padding: 10px 5px;
  vertical-align: 1;
  background-color: @background-input;
  font: "Noto Sans UI Bold 30";
}
/* vim:ft=css */
