# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
align=center

[display]
label=
interval=5

[bluetooth]
label=
interval=10

[disk]
label= 
#color=#1c1c1c
##instance=/mnt/data
interval=30
separator=true
separator_block_width=9
color=#17d495
border=#17d495
border_top=0
border_left=0
border_bottom=3
border_right=0
#background=#1990B7
min_width=75

[memory]
label=
#separator=false
interval=30
border=#1ae0d5
color=#1ae0d5
border_top=0
border_left=0
border_bottom=3
border_right=0

[ssid]
label=
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
interval=5
min_width=85
separator=false
separator_block_width=0
border=#6bc2ed
color=#6bc2ed
border_top=0
border_left=0
border_bottom=3
border_right=0

[wifi]
instance=wlp2s0
interval=10
separator=false
min_width=35
separator_block_width=0
border=#6bc2ed
color=#6bc2ed
border_top=0
border_left=0
border_bottom=3
border_right=0

[iface]
instance=wlp2s0
interval=10
min_width=100
separator=true
border=#6bc2ed
color=#6bc2ed
border_top=0
border_left=0
border_bottom=3
border_right=0

[openvpn]
interval=20
separator=true
border=#6bc2ed
color=#6bc2ed
border_top=0
border_left=0
border_bottom=3
border_right=0

#[bandwidth]
##instance=eth0
#interval=5
#separator=true

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label= 
interval=10
#min_width=CPU: 100.00%
separator_block_width=0
separator=false
border=#a488df
color=#a488df
border_top=0
border_left=0
border_bottom=3
border_right=0

[temperature]
label= 
interval=10
border=#a488df
color=#a488df
border_top=0
border_left=0
border_bottom=3
border_right=0

[load_average]
label= 
interval=10
border=#a488df
color=#a488df
min_width=80
border_top=0
border_left=0
border_bottom=3
border_right=0

# [volume]
# label= 
# #color=#FF00FF
# #label=♪
# instance=Master
# #instance=PCM
# interval=once
# signal=10

[battery]
label= 
#instance=1
interval=30
border=#f50d59
color=#f50d59
border_top=0
border_left=0
border_bottom=3
border_right=0

[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
border=#ff8d3d
color=#ff8d3d
border_top=0
border_left=0
border_bottom=3
border_right=0

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
