# ipv6, disk, wireless, vpn, battery, cpu-load, date, applets
# disk, wireless/netspeed, vpn, battery, cpu-load, memory, date, applets

general {
  colors = true
  interval = 5
  color_good = "#00FA62"
  color_bad  = "#F90044"
  color_degraded = "#CE9726"
  color_separator = "#B3BEFF"
}

#order += "ipv6"
order += "disk /"
#order += "volume master"
order += "wireless wlp2s0"
order += "run_watch VPNC"
order += "path_exists VPN"
#order += "run_watch DHCP"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

disk "/" {
  format = " %used | %total"
}

wireless wlp2s0 {
  format_up = " (%quality at %essid)  %bitrate - %ip"
  # format_down = "wlp2s0 "
  format_down = ""
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
  #path = "/proc/sys/net/ipv4/conf/tun0"
}

path_exists VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
  format = "VPN: %status"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

load {
 format = " %1min"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format = " %degrees °C"
  max_threshold = "65"
}

volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "pulse:1"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}

