eamodio.gitlens ;; git
vscodevim.vim   ;; vim
defaults write com.microsoft.VSCode ApplePressAndHoldEnabled -bool false
betterthantomorrow.calva ;;clojure
mauve.terraform ;;terraform
pkief.material-icon-theme
ibm.output-colorizer
