
color="%(?.green.red)"

function _fg_color() {
  local color=$1
  local text=$2
  echo "%F{$color}$text%f"
}

function _bg_color() {
  local color=$1
  local text=$2
  echo "%K{$color}$text%k"
}

function _git_branch() {
  branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null)
  echo "$branch"
}

os_logo=""
bg_color="$color"
fg_color="black"
timefmt="%*"
hostname="%m"
gbranch="$(_git_branch)"
separator="$(_fg_color "$color" '')"
timestr="%K{$bg_color}%F{$fg_color} $timefmt %f%k$separator"

init="%F{$color}$%f"
nl=$'\n'

timestatus="%*"

prompt="$timestr%~ $(_git_branch)$nl$init "
